/* Reset Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}

/* Container Layout */
.container {
    display: flex;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #2d2d2d;
    color: white;
    padding: 20px;
}

.sidebar .logo {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 10px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #575757;
    padding: 10px;
    border-radius: 5px;
}

/* Main Content */
.main-content {
    width: 100%;
    padding: 20px;
}

.header h1 {
    color: #333;
    margin-bottom: 20px;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.stat {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 23%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.stat p {
    font-size: 18px;
    font-weight: bold;
}

.joinings, .new-members, .earnings {
    margin-bottom: 30px;
}

.joinings h3, .new-members h3, .earnings h3 {
    margin-bottom: 15px;
    font-size: 20px;
}

.new-members ul {
    list-style-type: none;
}

.new-members ul li {
    margin: 10px 0;
}

.earnings p {
    font-size: 18px;
    font-weight: bold;
}
